html dir= “ltr” lang = “en-us”>
<head> Form Basics </title>
<meta charset = “utf-8”>
<meta name = “viewport” content = “width=device-width, initial-scale=1”>
<link rel = “stylesheet” href= “space.css”>
</head>

<body>
<main>
<form action= “success.html” method=”get”>
<label for= “name”>Name</label>
<input name= “name” id = “name” type= “text”>
<label for = “email”> Email </label>
type= “email required>
value = "u@example.com>
<button type = “submit”>Sign up</button>
</form>

</main>
</body>